.Grid {
    font-family: "HelveticaNeueThin", "HelveticaNeue-Thin", "Helvetica Neue Thin";
    font-size: 1.3em;
    font-style: normal;
    background: #ffffff;
    margin:0;
    color: rgba(255, 255, 255, 1.0);
    display: grid;
    grid: 1fr 50px / 300px 1fr;
    min-height: 100vh;
    grid-gap: 5px;
    grid-template-areas: "sidebar  main"
                         "footer   footer";
 }

 /* Master Page Grid Structure css */
 .aside {
     grid-area: sidebar;
     grid-column: 1/2;
     background: rgba(71, 181, 210, 1.0);
     padding: 0;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 280px;
     grid-template-areas: "help-text"
                          "wiz";
 }
 .main {
     grid-area: main;
     background: rgba(217, 240, 246, 1.0);
     display: grid;
     grid-template-columns: 1fr 800px 1fr;
     grid-template-rows: 1fr;
     grid-template-areas: "......  content   ......" ;
     padding: 0 20px;
 }
 .content {
     grid-area: content;
     color: rgba(71, 181, 210, 1.0);
 }

 .footer {
     grid-area: footer;
     grid-column: 1/3;
     display: grid;
     grid-template-columns: 250px 1fr 250px;
     grid-template-rows: 1fr;
     background: rgba(255, 255, 255, 1.0);
     grid-template-areas: "event-back  ......  event-forward";
     padding: 0 20px;
 }




.listContacts {
    margin:0;
    display: grid;
    grid: 1fr 1fr 1fr 100px;
    grid-gap: 5px;
    grid-template-areas: "name   number   email   options"
                         "method   relationship   .   ."
                         "addContact   addContact   addContact";
}
.structureFormAlerts {
    margin:0;
    display: grid;
    grid: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    min-height: 100vh;
    grid-gap: 5px;
    grid-template-areas: "enable   feature   message"
                         "check01   sos   input01"
                         "check02   abnormalHR   input02"
                         "check03   lowBat   state   input03";
}
.connect01Examples {
    margin:0;
    display: grid;
    grid: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas: "image01   image02   image03   image04   image05";
}
.connect02Examples {
    margin:0;
    display: grid;
    grid: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas: "image01   image02   image03   image04   image05";
}



/* Global stye Guide Structure */
 p {
     margin: 10px 0;
     display: block
 }
 h1 {
     font-size: 1.3em;
     text-align: center;
     font-style: normal;
     font-weight: normal;
     padding: 0 0 20px 0;
 }
 a {
     text-decoration: none;
     color: rgba(0, 0, 0, 1.0);
 }
 a:hover {
     text-decoration: none;
 }
 img {
     display:block;
 }


 hr {
     display: block;
     height: 1px;
     border: 0;
     border-top: 1px solid rgba(71, 181, 210, 1.0);
     margin: 1em 0;
     padding: 0;
 }
 hr.hr-short {
     display: block;
     height: 1px;
     width: 500px;
     align: center;
     border: 0;
     border-top: 1px solid rgba(71, 181, 210, 1.0);
     margin: 0 auto;
     padding: 0;
 }








 .btm-gutter {
     font-size: 1.3em;
     text-align: center;
     font-style: normal;
     font-weight: normal;
     padding: 0 0 20px 0;
 }







 .help-text {
     align-items: start;
     padding: 25px;
 }
 .help-text p {
     line-height: 26px;
     margin: 0;
     padding: 0;
 }
 .wiz {
     padding: 0;
     margin: 0;
     display: block;
 }
 .wizard-img {
     margin: auto;
     height: 280px;
     display: block;
 }





 /* Hamburger css */
 .menu1 {
     position: absolute;
     right: 0px;
     padding: 10px;
     color: black;
 }
 .menu {
     background:url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMjhweCIgaGVpZ2h0PSIyOHB4IiB2aWV3Qm94PSIwIDAgMjggMjgiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+CiAgICA8IS0tIEdlbmVyYXRvcjogU2tldGNoIDQ5LjMgKDUxMTY3KSAtIGh0dHA6Ly93d3cuYm9oZW1pYW5jb2RpbmcuY29tL3NrZXRjaCAtLT4KICAgIDx0aXRsZT5BcnRib2FyZDwvdGl0bGU+CiAgICA8ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz4KICAgIDxkZWZzPgogICAgICAgIDxwYXRoIGQ9Ik01LjUsMTkgTDIyLjUsMTkgQzIzLjMyODQyNzEsMTkgMjQsMTkuNjcxNTcyOSAyNCwyMC41IEMyNCwyMS4zMjg0MjcxIDIzLjMyODQyNzEsMjIgMjIuNSwyMiBMNS41LDIyIEM0LjY3MTU3Mjg4LDIyIDQsMjEuMzI4NDI3MSA0LDIwLjUgQzQsMTkuNjcxNTcyOSA0LjY3MTU3Mjg4LDE5IDUuNSwxOSBaIE01LjUsMTMgTDIyLjUsMTMgQzIzLjMyODQyNzEsMTMgMjQsMTMuNjcxNTcyOSAyNCwxNC41IEMyNCwxNS4zMjg0MjcxIDIzLjMyODQyNzEsMTYgMjIuNSwxNiBMNS41LDE2IEM0LjY3MTU3Mjg4LDE2IDQsMTUuMzI4NDI3MSA0LDE0LjUgQzQsMTMuNjcxNTcyOSA0LjY3MTU3Mjg4LDEzIDUuNSwxMyBaIE01LjUsNyBMMjIuNSw3IEMyMy4zMjg0MjcxLDcgMjQsNy42NzE1NzI4OCAyNCw4LjUgQzI0LDkuMzI4NDI3MTIgMjMuMzI4NDI3MSwxMCAyMi41LDEwIEw1LjUsMTAgQzQuNjcxNTcyODgsMTAgNCw5LjMyODQyNzEyIDQsOC41IEM0LDcuNjcxNTcyODggNC42NzE1NzI4OCw3IDUuNSw3IFoiIGlkPSJwYXRoLTEiPjwvcGF0aD4KICAgIDwvZGVmcz4KICAgIDxnIGlkPSJBcnRib2FyZCIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPG1hc2sgaWQ9Im1hc2stMiIgZmlsbD0id2hpdGUiPgogICAgICAgICAgICA8dXNlIHhsaW5rOmhyZWY9IiNwYXRoLTEiPjwvdXNlPgogICAgICAgIDwvbWFzaz4KICAgICAgICA8dXNlIGlkPSJNYXNrIiBmaWxsPSIjRkZGRkZGIiB4bGluazpocmVmPSIjcGF0aC0xIj48L3VzZT4KICAgIDwvZz4KPC9zdmc+');
     width: 28px;
     height: 28px;
     background-size: 28px 28px;
     fill: black;
     display: block;
 }
 .menu:hover {
     cursor: pointer;
     filter: invert(.5) sepia(1) saturate(5) hue-rotate(175deg);
 }
 .wiz-content-center-small {
     text-align: center;
     font-size: 0.7em;
     display: block;
 }
 .wiz-content-center {
     text-align: center;
 }
 .wiz-content-center img {
     display: inline-block;
     vertical-align: middle;
 }











/* Footer Page css */
 a.btn-sub {
     text-decoration: none;
     text-align: center;
     color: rgba(31, 55, 119, 1.0);
     font-size: 1.5em;
     font-style: normal;
     font-weight: normal;
     margin:0;
     display: inline-block;
     margin-left: auto;
     margin-right: auto;
 }
 .event-back {
     grid-area: event-back;
     grid-column: 1/2;
     display: grid;
     align-self: center;
 }
 .event-forward {
     grid-area: event-forward;
     grid-column: 3/4;
     display: grid;
     align-self: center;
     text-align: right;
 }
 .chevron-event {
     background: rgba(0, 0, 0, 1.0);
     width: 28px;
     height: 28px;
     border-radius: 50%;
     display: inline-block;
     text-align:center;
 }
 .chevron {
     width: 8px;
     display: inline-block;
 }
 .event-back:hover .chevron-event, .event-forward:hover .chevron-event  {
     background: rgba(71, 181, 210, 1.0);
 }
 .footer-btn {
     text-decoration: none;
 }
 .footer-btn:hover {
     color: rgba(71, 181, 210, 1.0);
     text-decoration: none;
 }








 .logo {
     display: block;
     margin-left: auto;
     margin-right: auto;
     height: 120px;
     padding: 20px 0;
 }
 .icon {
     display: block;
     margin-left: auto;
     margin-right: auto;
     height: 120px;
     padding: 20px 0;
 }



/* EULA Page css */
 ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     width: 60px;
 }

 li a {
     display: block;
 }








/* Profile Page css */
.structureFormProfile {
    font-size: .9em;
    font-weight: normal;
    font-style: normal;
    width: 760px;
    display: grid;
    grid-template-columns: 263px 264px 263px;
    grid-gap: 14px 36px;
    grid-template-areas:  ". timezone  ."
                          "firstName   middleName   lastName"
                          "dob   height   weight"
                          "phone   gender   activityLevel"
                          "address   city   stateZipcode";
}

.formInputTitle {
    font-size: .9em;
    margin: 0;
    font-weight: normal;
    font-style: normal;
}
.timezone {
      margin:0;
      grid-area: timezone;
}
.firstName {
      margin:0;
      grid-area: firstName;
}
.middleName {
      margin:0;
      grid-area: middleName;
}
.lastName {
      margin:0;
      grid-area: lastName;
}
.dob {
      margin:0;
      grid-area: dob;
}
.height {
      margin:0;
      grid-area: height;
      grid-column: 2/3;

}
.structureFormProfileHeight {
    display: grid;
    grid-template-columns: 127px 127px;
    grid-gap: 0 10px;
    align-self: start;
    grid-template-areas:  "title   title"
                          "feet   inch";
}
.feet {
      margin:0;
      grid-area: feet;
      grid-column: 1/2;
      font-size: .9em;
      font-weight: normal;
      font-style: normal;
}
.inch {
      margin:0;
      grid-area: inch;
      grid-column: 2/3;
      font-size: .9em;
      font-weight: normal;
      font-style: normal;
}
.weight {
      margin:0;
      grid-area: weight;
}
.phone {
      margin:0;
      grid-area: phone;
}
.gender {
      margin:0;
      grid-area: gender;
}
.activityLevel {
      margin:0;
      grid-area: activityLevel;
}



.address {
      margin:0;
      grid-area: address;
      grid-column: 1/2;
}
.city {
      margin:0;
      grid-area: city;
      grid-column: 2/3;
}
.stateZipcode {
      grid-area: stateZipcode;
      display: grid;
      grid-column: 3/4;
      grid-template-columns: 126px 127px;
      grid-gap: 0 10px;
      grid-template-areas:  "title   title"
                            "state   zip";
}
.state {
      margin:0;
      grid-area: feet;
      grid-column: 1/2;
}
.zip {
      margin:0;
      grid-area: inch;
      grid-column: 2/3;
}



/* Contact Form Page css */
.structureFormContacts {
  font-size: .9em;
  font-weight: normal;
  font-style: normal;
  display: grid;
    grid-template-columns: 263px 264px 263px;
    grid-gap: 14px 36px;
    grid-template-areas: ". relationship  ."
                          "firstName   middleName   lastName"
                          "email   phone   preferredContact"
                          "address   city   stateZipcode"
                          "contactsBack . contactsSave";
}
.relationship {
      margin:0;
      grid-area: relationship;
}
.email {
      margin:0;
      grid-area: email;
}
.preferredContact {
      margin:0;
      grid-area: preferredContact;
}




.contactsBack {
      margin: 20px 0 0 0;
      grid-area: contactsBack;
}
.contactsSave {
      margin: 20px 0 0 0;
      grid-area: contactsSave;
      justify-self: end;
}









/* Validation css */
.checkbox {
    text-align:center;
}







.has-feedback label~.form-control-feedback {
    font-size: .6em;
    position: absolute;
    font-family: 'Glyphicons Halflings';
    top: -4px;
    right: 0;
    display: block;
    width: 22px;
    height: 22px;
    pointer-events: none;

}





.label {
  margin: 0;
  font-size: .6em;
  font-weight: normal;

}
