body {
   font-family: 'Helvetica Neue';
   font-size: 1.3em;
   font-style: normal;
   background: #ffffff;
   margin:0;
   color: rgba(255, 255, 255, 1.0);
   display: grid;
   grid-template-columns: 300px 1fr;
   grid-template-rows: 1fr 50px;
   min-height: 100vh;
   grid-gap: 5px;
   grid-template-areas: "sidebar  content"
                        "footer   footer";
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgba(71, 181, 210, 1.0);
    margin: 1em 0;
    padding: 0;
}
.aside {
    grid-area: sidebar;
    grid-column: 1/2;
    background: rgba(71, 181, 210, 1.0);
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 284px;
    grid-gap: 5px;
}
.wizard-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}
.main {
    grid-area: content;
    grid-column: 2/3;
    background: rgba(217, 240, 246, 1.0);
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5px;
    color: rgba(71, 181, 210, 1.0);
}
.menu {
    position: absolute;
    right: 0px;
    padding: 10px;
    fill: red;
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.footer {
    grid-area: footer;
    grid-column: 1/3;
    background: blue;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 1fr;
    background: rgba(255, 255, 255, 1.0);
}

.chevron-event {
    background: rgba(0, 0, 0, 1.0);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;


}
.chevron {
    width: 10px;
}
